\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Vita}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xii}{chapter*.6}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{3}{3}{Conclusions and Future Work}{chapter.3}{}}
\bibstyle{abbrv}
\bibdata{thesis,introduction/introduction,background/background,conclusions/conclusions}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:append}{{A}{4}{Appendix Chapter Title}{appendix.A}{}}
\bibcite{boy2016anthropography}{{1}{}{{}}{{}}}
\bibcite{emerson2016hrviz}{{2}{}{{}}{{}}}
\bibcite{TextTile}{{3}{}{{}}{{}}}
\bibcite{felixrevex}{{4}{}{{}}{{}}}
\bibcite{8489636}{{5}{}{{}}{{}}}
\bibcite{pandey2016towards}{{6}{}{{}}{{}}}
\bibcite{pandey2014persuasive}{{7}{}{{}}{{}}}
\bibcite{pandey2015deceptive}{{8}{}{{}}{{}}}
\bibcite{Rall01072016}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
