\begin{thebibliography}{1}

\bibitem{boy2016anthropography}
J.~Boy, A.~V. Pandey, J.~Emerson, M.~L. Satterthwaite, O.~Nov, and E.~Bertini.
\newblock Showing people behind data: Does anthropomorphizing visualizations
  elicit more empathy for human rights data?
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}. ACM, 2017.

\bibitem{emerson2016hrviz}
J.~Emerson, M.~L. Satterthwaite, A.~V. Pandey, O.~Nov, and E.~Bertini.
\newblock {\em The Challenging Power of Data Visualization for Human Rights
  Advocacy}.
\newblock Cambridge University Press, 2016 - in press.

\bibitem{TextTile}
C.~Felix, A.~V. Pandey, and E.~Bertini.
\newblock Texttile: An interactive visualization tool for seamless exploratory
  analysis of structured data and unstructured text.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics}, Jan
  2017.

\bibitem{felixrevex}
C.~Felix, A.~V. Pandey, E.~Bertini, C.~Ornstein, and S.~Klein.
\newblock Revex: Visual investigative journalism with a million healthcare
  reviews.
\newblock {\em Computation + Journalism Symposium}, 2015.

\bibitem{8489636}
J.~{Gao} and H.~{Tembine}.
\newblock Distributionally robust games: Wasserstein metric.
\newblock In {\em 2018 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--8, July 2018.

\bibitem{pandey2016towards}
A.~V. Pandey, J.~Krause, C.~Felix, J.~Boy, and E.~Bertini.
\newblock Towards understanding human similarity perception in the analysis of
  large sets of scatter plots.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, pages 3659--3669. ACM, 2016.

\bibitem{pandey2014persuasive}
A.~V. Pandey, A.~Manivannan, O.~Nov, M.~Satterthwaite, and E.~Bertini.
\newblock The persuasive power of data visualization.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  20(12):2211--2220, 2014.

\bibitem{pandey2015deceptive}
A.~V. Pandey, K.~Rall, M.~L. Satterthwaite, O.~Nov, and E.~Bertini.
\newblock How deceptive are deceptive visualizations?: An empirical analysis of
  common distortion techniques.
\newblock In {\em Proceedings of the ACM Conference on Human Factors in
  Computing Systems}, pages 15--03, 2015.

\bibitem{Rall01072016}
K.~Rall, M.~L. Satterthwaite, A.~V. Pandey, J.~Emerson, J.~Boy, O.~Nov, and
  E.~Bertini.
\newblock Data visualization for human rights advocacy.
\newblock {\em Journal of Human Rights Practice}, 8(2):171--197, 2016.

\end{thebibliography}
